<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#48244E">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="58sp"
            android:textColor="#fff"
            android:fontFamily="@font/source_sans_pro_light"
            android:text="Aimybox project"/>

        <TextView
            android:id="@+id/desc"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="32sp"
            android:textColor="#fff"
            android:fontFamily="@font/source_sans_pro_regular"
            android:text="Please connect an Aimybox project to this device"/>

        <Button
            android:id="@+id/select_project_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_gravity="center_horizontal"
            android:text="Select project"/>

    </LinearLayout>

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>