<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimary">

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.justai.aimybox.smartscreen.ui.AimyboxButton
        android:id="@+id/aimybox_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <com.justai.aimybox.smartscreen.ui.WaveView
        android:id="@+id/wave"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-160dp"
        android:visibility="gone"/>

</RelativeLayout>