<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.justai.aimybox.smartscreen.ui.ScalableVideoView
        android:id="@+id/video"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-black"
            android:paddingStart="8dp"
            android:layout_marginBottom="18dp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="122sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-thin"/>

        <TextView
            android:id="@+id/prompt"
            android:layout_width="230dp"
            android:layout_height="100dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="sans-serif-thin"
            android:textColor="#726D73"
            android:textSize="21sp"
            android:textStyle="" />
        <!--android:text="@string/prompt"-->
    </LinearLayout>

</RelativeLayout>